<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        /* CONTACT */

.contact{
    padding: 15rem 10rem;
    width: 100%;
    background-image: url(white.jpeg);
    background-size: cove;
}

.contact-content{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 3rem rgba(0,0,0,.9);
}

.left{
    background-color: black;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right{
    background-color: black;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
}

.right-img{
    height: 22rem;
    width: 22rem;
    position: absolute;
    top: -11rem;
    left: -11rem
}

.contact-form{
    padding: 5rem;
    width: 100%;
}

.form{
    width: 100%;
    text-align: center;
    padding: 3rem 0;
}

.form-group{
    position: relative;
    padding: 2rem;
    width: 100%
}

.contact-heading{
    font-size: 6rem;
    color: blue;
}

.contact-btn:link,
.contact-btn:visited{
     text-decoration: none;
     display: inline-block;
     border: 1px solid green;
     background-color: transparent;
     color: green;
     outline: none;
     font-size: 3.4rem;
     border-radius: 10px;
     margin-top: 2rem;
     padding: 1rem 2rem;
     box-shadow: 0 0 1rem rgba(0,0,0,.4);
     transition: all .45 ease;
}

.contact-btn:hover{
    background-color: green;
    box-shadow: 0 .3rem 1rem rgba(0,0,0,.6);
    color: white
}
.input{
    width: 98%;
    outline: none;
    border: 10px solid red;
    background-color: white;
    height: 7rem;
    font-size: 2rem;
    border-radius: 1000px;
    text-indent: 5px; 
    box-shadow: 0 0 1rem rgba(0,0,0,.2);
    padding: 1rem;
    transition: all .4s ease;
}

.input:focus{
    width: 100%;
}

.input:valid{
    border-left: 10px solid green;
}

.input:invalid{
    border-left: 10px solid blue;
}

.input:valid{
    border-right: 10px solid green;
}

.input:invalid{
    border-right: 10px solid blue;
}

.textarea{
    resize: none;
    height: 15rem;
    border-radius: 40px;
    padding: 2rem;
}

.form-group label{
    position: absolute;
    top: 46px;
    left: 61px;
    font-size: 1.4rem;
    background-color: white;
    visibility: hidden;
    transition: top .4s ease, left .4s ease;
}

.input:focus ~ label{
    top: 11px;
    left: 61px;
    padding: 0 1rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.4);
    visibility: visible;
    border-radius: 10px;
}

    </style>
</head>
<body>
    <form class="form">
        <h1 class="contact-heading">Log-in</h1>
        <div class="form-group">
            <input type="name" class="input" id="name" placeholder="Name..." required>
            <label for="name">Name</label>
        </div>
        <div class="form-group">
            <input type="email" class="input" id="email" placeholder="Email..." required>
            <label for="email">Email</label>
        </div>
        <div class="form-group">
            <textarea type="text" class="input" id="password" placeholder="Password..." required></textarea>
            <label for="password">Password</label>
        </div>
        <a href="index.html" class="contact-btn">Enter</a>
    </form>
</body>
</html>